<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <!-- Required meta tags -->
   <%--' https://github.com/google/material-design-icons/--%>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BigShop Shopping Website</title>
    <!-- plugins:css -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
     <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css" />
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css" />
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bb">
   
    <div class="container-scroller">
      
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-left navbar-brand-wrapper d-flex align-items-top justify-content-start">
          <a class="navbar-brand brand-logo" href="index.html">
            <%--<img src="https://www.bootstrapdash.com/demo/star-admin-pro/src/assets/images/logo.svg" alt="logo" /> </a>--%>
              <img src="../images/icon/logo1.png" />
              
              <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="https://www.bootstrapdash.com/demo/star-admin-pro/src/assets/images/logo-mini.svg" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span>
                <img src="https://img.icons8.com/windows/32/000000/menu--v1.png"/>
            </span>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block">Help : +91 8888888888</li>
            <li class="nav-item dropdown language-dropdown">
              <a class="nav-link px-2 d-flex align-items-center" id="LanguageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="d-inline-flex me-0 me-md-3">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-us"></i>
                  </div>
                </div>
                <span class="profile-text font-weight-medium d-none d-md-block">English</span>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown py-2" aria-labelledby="LanguageDropdown">
                 <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-in"></i>
                  </div>Hindi
                </a>
                  <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-us"></i>
                  </div>English
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-fr"></i>
                  </div>French
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-ae"></i>
                  </div>Arabic
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-ru"></i>
                  </div>Russian
                </a>
              </div>
            </li>
          </ul>
          <form class="ms-auto search-form d-none d-md-block" action="#">
            <div class="form-group">
              <input type="search" class="form-control" placeholder="Search Here">
            </div>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i>
                    <img src="../images/icon/icons8-notification.gif" width="25px"/>
                    <%--<img src="https://img.icons8.com/material-outlined/35/000000/appointment-reminders--v1.png"/>--%>

                </i>
                <span class="count">8</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-start">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i>
             <%--<img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/35/000000/external-email-interface-kiranshastry-lineal-kiranshastry-1.png"/>--%>
                    <img src="../images/icon/icons8-gmail-logo.gif" width="25px"/>
                </i>
                <span class="count bg-success">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-start">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                    <p class="font-weight-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                    <p class="font-weight-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                    <p class="font-weight-light small-text mb-0"> <span class="material-icons">face</span>2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
                       <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" id="upic" src=" assets/images/faces/face8.jpg" style="margin-RIGHT:14PX;" alt="Profile image" runat="server" />  
                        <%--<img src="https://img.icons8.com/external-those-icons-fill-those-icons/18/000000/external-down-arrows-those-icons-fill-those-icons-6.png" style="margin-RIGHT:-24PX;"/> --%>
                           <img src="../images/icon/icons8-double-down.gif" width="28px" style="margin-RIGHT:-24PX;"/>
                                </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src=" assets/images/faces/face8.jpg" alt="Profile image" id="u_pic" runat="server" />
                  <p class="mb-1 mt-3 font-weight-semibold"><asp:Label ID="uname" runat="server" Text=""></asp:Label></p>
                  <p class="font-weight-light text-muted mb-0"><asp:Label ID="u_email" runat="server" Text=""></asp:Label></p>
                </div>
                <a class="dropdown-item"><i><img src="https://img.icons8.com/ios-glyphs/35/4a90e2/name.png"/></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i><img src="https://img.icons8.com/ios-glyphs/30/4a90e2/chat.png"/></i>Message</a>
                <a class="dropdown-item"><i><img src="https://img.icons8.com/ios-glyphs/30/4a90e2/activity-feed.png"/></i> Activity</a>
                <a class="dropdown-item"><i><img src="https://img.icons8.com/ios-glyphs/30/4a90e2/question-mark.png"/></i> FAQ</a>
                <a class="dropdown-item" href="logOut_admin.aspx"><i><img src="https://img.icons8.com/external-sbts2018-solid-sbts2018/25/4a90e2/external-logout-social-media-sbts2018-solid-sbts2018.png"/></i>Sign Out</a>
              </div>
              
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span>  <img src="https://img.icons8.com/windows/32/000000/menu--v1.png"/></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_settings-panel.html -->
        <div class="right-sidebar-toggler-wrapper">
          <div class="sidebar-toggler" id="layout-toggler"><i class="material-icons">settings</></i></div>
          <div class="sidebar-toggler" id="chat-toggler"><i class="material-icons-sharp"><img src="https://img.icons8.com/ios-glyphs/24/000000/speech-bubble-with-dots.png"/></i></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/docs/documentation.html" target="_blank"><i><img src="https://img.icons8.com/material-rounded/24/000000/document--v1.png"/></i></a></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/product/star-admin-pro" target="_blank"><i ><img src="https://img.icons8.com/material-outlined/24/000000/shopping-cart--v2.png"/></i></a></div>
        </div>
        <div class="theme-setting-wrapper">
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close md"><img src="https://img.icons8.com/material-outlined/20/000000/delete-sign.png"/></i>
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading font-weight-bold border-top-0 mb-3 ps-3 pt-0 border-bottom-0 p">Template Demos </p>
            </div>
            <div class="demo-screen-wrapper">
              <a href="index.html" class="demo-thumb-image" id="theme-light-switch">
                <img src=" assets/images/screenshots/default.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_2/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/default-two.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_3/index.html" class="demo-thumb-image" id="theme-dark-switch">
                <img src=" assets/images/screenshots/default-dark.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_4/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/analytics-dasboard.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_5/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/Marketing-dashboard.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_6/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/crm-dashboard.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_7/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/modern-dashboard.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_8/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/e-commerce_dashboard.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_9/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/finance-dashboard.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_10/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/classic-dashboard.jpg" alt="demo image">
              </a>
              <a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/demo_11/index.html" class="demo-thumb-image">
                <img src=" assets/images/screenshots/horizontal-screens.jpg" alt="demo image">
              </a>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close mdi"><img src="https://img.icons8.com/material-outlined/20/000000/delete-sign.png"/></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 ps-3 pt-0 border-bottom-0 pb-0">Friends</p>
          </div>
          <ul class="chat-list">
            <li class="list active">
              <div class="profile">
                <img src=" assets/images/faces/face1.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Thomas Douglas</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">19 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src=" assets/images/faces/face2.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <div class="wrapper d-flex">
                  <p>Catherine</p>
                </div>
                <p>Away</p>
              </div>
              <div class="badge badge-success badge-pill my-auto mx-2">4</div>
              <small class="text-muted my-auto">23 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src=" assets/images/faces/face3.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Daniel Russell</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">14 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src=" assets/images/faces/face4.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <p>James Richardson</p>
                <p>Away</p>
              </div>
              <small class="text-muted my-auto">2 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src=" assets/images/faces/face5.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Madeline Kennedy</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">5 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src=" assets/images/faces/face6.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Sarah Graves</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">47 min</small>
            </li>
          </ul>
        </div>
        <!-- partial -->
        <!-- partial:partials/_sidebar.html -->
          
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
                <li class="nav-item nav-profile">
                    <a href="#" class="nav-link">
                        <div class="profile-image">
                            <img class="img-xs rounded-circle" src=" assets/images/faces/face6.jpg" alt="profile image" id="u_image" runat="server" />
                            <div class="dot-indicator bg-success"></div>
                        </div>
                        <div class="text-wrapper">
                            <p class="profile-name"><asp:Label ID="u_name" runat="server" Text=""></asp:Label></p>
                   
                            <p class="designation">
                                <asp:Label ID="u_type" runat="server" Text=""></asp:Label></p>
                        </div>
                    </a>
                </li>
                <li class="nav-item nav-category">Main Menu</li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown"  src="../images/masterpage/icons8-forward-arrow-30.png">
                        <%--<i class="menu-icon typcn typcn-document-text"></i>--%>
                        <span class="menu-title">Dashboard</span>

                        <%--<i class="menu-arrow"  ></i>--%>
                    </a>
                    <div class="collapse" id="dashboard-dropdown">
                        <ul class="nav flex-column sub-menu">
                              <li class="nav-item">
                                <a class="nav-link" href="MAinPage.aspx">Mainpage</a>
                            </li>
                          

                        </ul>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                                    <span class="menu-title">Masters</span>
                             
                            </a>
                            <div class="collapse" id="form-elements">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="Banner_master.aspx">Banner Master</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Sub_Category_Master.aspx">Sub Category Master</a>
                                    </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="Type_Master.aspx">Type Master</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Item_Master.aspx">Item Master</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Category_master.aspx">Category Master</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                       <%-- <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                                <i class="menu-icon typcn typcn-shopping-bag"></i>
                                <span class="menu-title">Form elements</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="form-elements">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="demo_1/pages/forms/basic_elements.html">Basic Elements</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="demo_1/pages/forms/advanced_elements.html">Advanced Elements</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="demo_1/pages/forms/validation.html">Validation</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="demo_1/pages/forms/step-wizard.html">Step Wizard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="demo_1/pages/forms/wizard.html">Wizard</a>
                                    </li>
                                </ul>
                            </div>
                        </li>--%>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- partial -->
    
               <form id="form1" runat="server" >
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
       
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/justgage/raphael-2.1.4.min.js"></script>
    <script src="assets/vendors/justgage/justgage.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/hoverable-collapse.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <script src="assets/js/shared/settings.js"></script>
    <script src="assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/demo_1/dashboard.js"></script>
    <script src='JS/jquery.min.js'></script>
<script src='JS/bootstrap-select.js'></script>
 
<script src='JS/bootstrap.min.js'></script>
<link href='Bootstrap/bootstrap.css' rel='stylesheet' />
<link href='Bootstrap/bootstrap-select.css' rel='stylesheet' />
 
<link href='Bootstrap/bootstrap.min.css' rel='stylesheet' />
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <!-- End custom js for this page -->
 
   
</body>
</html>
